# autowired

./: README.md  build.gradle  settings.gradle
src/main/java/net/nextabc/autowired/: AutoBean.java  AutoManager.java  Autowired.java  BeanConfig.java  BeanFactory.java  BeanField.java  Clazz.java  DefaultBeanFactory.java  LazySupplier.java  Meta.java  Registry.java  Resource.java  XMLConfig.java  XmlBeanConfig.java  XmlConfig.java
src/main/java/net/nextabc/demo/: FileFactory.java  Test0.java  Test1.java  TestMain.java
src/main/resources/: autowired.xml  log4j.properties
